<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../hover.css">
</head>
<body>

  <!-- Preloader -->
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>

<!-- Header -->
<div class="container-fluid px-0 header" id="navbar">
  <div class="nav-top">
    <div class="top-left">
        <p>Welcome to <span>Trapdoor</span> Services,</p>
    </div>
    <div class="top-right">
        
    </div>
  </div>
  <nav>
    <div class="logo">
        <img src="../assets/Header/Trapdoor Logo.png" alt="Logo Image">
    </div>
    <div class="hamburger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
    <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../about-us/about-us.html">About us</a></li>
        <li><a href="../explore-work/exploreWork.html">Explore work</a></li>
        <li><a href="./services/services.html">Services</a></li>
        <li><a href="../contact-us/contact.html">Contact Us</a></li>
        <li class="right-nav">Client <button class="login-button" id="" href="#" data-bs-toggle="modal" data-bs-target="#myModal">Login</button> or </li>
        <li class=""><button class="join-button" href="#">Join</button> as Contractor</li>
    </ul>
</nav>
</div>  

<!-- Hero-page -->
      <div class="container-fluid hero-page px-0">
        <div class="nav-top">
          <div class="top-left">
              <p>Welcome to <span>Trapdoor</span> Services,</p>
          </div>
          <div class="top-right">
              
          </div>
        </div>
        <nav>
          <div class="logo">
              <img src="../assets/Header/Trapdoor Logo.png" alt="Logo Image">
          </div>
          <div class="hamburger hamburger2">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
          </div>
          <ul class="nav-links nav-links2">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../about-us/about-us.html">About us</a></li>
              <li><a href="../explore-work/exploreWork.html">Explore work</a></li>
              <li><a href="./services/services.html">Services</a></li>
              <li><a href="../contact-us/contact.html">Contact Us</a></li>
              <li class="right-nav">Client <button class="login-button" id="" href="#" data-bs-toggle="modal" data-bs-target="#myModal">Login</button> or </li>
              <li class=""><button class="join-button" href="#">Join</button> as Contractor</li>
          </ul>
      </nav>
        <div class="hero-title" data-aos="fade-down" data-aos-duration="2000">
        <div class="layer">
          <div class="heading">
            <h1>Services</h1>
          </div>
        </div>      
        </div>
        <!-- <div class="hero-body">
           <div class="hero-content"  data-aos="fade-up" data-aos-duration="2000">
            <h1>The Services we provide.</h1>
            <h3>We build in Trust with our Clients & Contractors</h3>
            <a href="#abt-page" class="btn rounded border hvr-bounce-to-top">Explore more</a>
           </div>
        </div> -->
    </div>

    <div class="container vertical-tab px-0" data-aos="fade-right" data-aos-duration="2000">
      <div class="tab-cont">
        <button class="but" onclick="city(event, 'london')">Under Interior</button>
        <button class="but" onclick="city(event, 'paris')">Under HVAC & Cooling system</button>
        <button class="but" onclick="city(event, 'tokyo')">Fire system</button>
    </div>
    <div class="tab-content" id="london">
        <h2>Under Interior</h2>
        <p>Trapdoor services, believe in designing spaces that work for you. Each project is unique in requirements and our in-house team enjoys creating a custom designed space that completely fits your requirement. We cover False Ceiling, Painting Flooring, wall tiling, Plumbing, Electrical wiring, wall cladding, wall panel, plywood work, glass fitting, all work under interior and We provide all these services to other company commercial spaces like offices, malls, showrooms, startup.</p>
    </div>
    <div class="tab-content" id="paris">
        <h2>Under HVAC & Cooling system</h2>
        <p>Our team at trapdoor are experts in providing Heating, Ventilation and Air Conditioning services for our projects. The system shall maintain the Temperature, Humidity, Air Flow and the pressure of the area. A properly designed system will provide fresh outdoor air for making a comfortable indoor environment and easy year round maintenance.</p>
    </div>
    <div class="tab-content" id="tokyo">
        <h2>Fire system</h2>
        <p>In any project, the most important part is the work of the fire system. We at Trapdoor carry out any type of fire work required by the project. Which will maintain the fire alarm and fire sprinkler. These alarms can be activated automatically from smoke detectors and heat detectors or can also be activated through manual fire alarm activation.</p>
    </div>
    </div>

    <div class="container-fluid project-page px-0" data-aos="fade-up" data-aos-duration="2000">
      <div class='tabs'>

        <input type='radio' id='r1' name='t' checked>
        <label for='r1'>Under Interior</label>
        <div class='content'>
          <div class="grid">
            <div class="grid-item">False ceiling</div>
            <div class="grid-item">Painting</div>
            <div class="grid-item">Flooring</div>
            <div class="grid-item">Wall Tiling</div>
            <div class="grid-item">Plumbing</div>
            <div class="grid-item">Electricity wiring</div>
            <div class="grid-item">Wall Cladding</div>
            <div class="grid-item">Wall paneling</div>
            <div class="grid-item">Plywood work </div>
            <div class="grid-item">Glass fitting</div>
          </div>
        </div>

        <input type='radio' id='r2' name='t'>
        <label for='r2'>Under HVAC & Cooling system</label>
        <div class='content'>
          <div class="grid">
            <div class="grid-item">Cooling machine installation</div>
            <div class="grid-item">Ducting</div>
            <div class="grid-item">Insulation</div>
            <div class="grid-item">Pipe fitting</div>
            <div class="grid-item">Fabrication</div>
          </div>
        </div>

        <input type='radio' id='r3' name='t'>
        <label for='r3'>Fire system</label>
        <div class='content'>
          <div class="grid">
            <div class="grid-item">Pipe fitting</div>
          </div>
        </div>

        <div id='slider'></div>
      </div>
      <!-- "><div"s are required to avoid spaces between display: inline-block elements./ -->
  </div>

  <div class="container-fluid footer-page px-0"  data-aos="fade-up" data-aos-duration="2000">
    <div class="row me-0">
      <div class="col-lg-4 social-link pt-lg-5 ps-5">
        <h3><span>Trapdoor</span> Services</h3>
        <p>Lorem Ipsum is simply dummy <br>text datra of the printing and <br>typesetting industry.</p>
        <a href=""  class='fab fa-facebook-f btn rounded-pill btn-primary btn-floating' style="background: #3b5999;"></a>
        <a href=""  class='fab fa-instagram btn rounded-pill btn-primary btn-floating' style="background: #ac2bac;"></a>
        <a href=""  class='fab fa-twitter btn rounded-pill btn-primary btn-floating' style="background: #1da1f3;"></a>
        <a href=""  class='fab fa-linkedin-in btn rounded-pill btn-primary btn-floating' style="background: #1869ff;"></a>
      </div>
      <div class="col-lg-4 useful-link pt-lg-5">
        <h4 class="ps-3">Useful Links</h4>
        <ul class="pt-3 ps-3">
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Help & Contact Us</a></li>
          <li><a href="">Terms of Service</a></li>
          <li><a href="">Our Blogs</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-lg-4 contact-data pt-lg-5">
          <h4>Contact us</h4>
          <dl class="pt-3">
            <dt>Phone</dt>
            <dd>+91-9324099193</dd>
            <dt>Email</dt>
            <dd>trapdoor25@gmail.com</dd>
            <dt>Address</dt>
            <dd>Andheri East, Mumbai, Maharashtra, India</dd>
          </dl>
      </div>
    </div>
  </div>
  </div>
  
  <!-- The Modal -->
<div class="modal fade" id="myModal">
  <div class="modal-dialog g modal-lg modal-dialog-centered">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h1 class="modal-title">Welcome to Trapdoor!</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
          <div class="col-lg-6 login-pg-left">
              <img src="../log-in/assets/3094352.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="col-lg-6 login-pg-right">
              <div class="right-content">
                  <h3>Log-in to view your project</h3>
              </div>
              <div class="login-form">
                  <form method="post" name="loginForm" id="loginFormId" enctype="multipart/form-data">
                      <div class="email">
                          <label for="emailId">Email Address</label><br>
                          <input type="text" name="email" id="emailId" placeholder="Enter your Email Address">
                      </div>
                      <div class="project-code">
                          <label for="projectCodeId">Project code</label><br>
                          <input type="text" name="projectCode" id="projectCodeId" placeholder="Enter your Project code">
                      </div>
                      <button class="">Submit</button>
                  </form>
              </div>    
          </div>
      </div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./script.js"></script>
</body>
</html>